# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret_key          
JWT_EXPIRES_IN=15d                  # Token expiration (default: 15 days)

# # Cookie Configuration
# COOKIE_DOMAIN=.onrender.com      #

# MongoDB Configuration
MONGO_URI=mongodb+srv://gongyinluzoe_db_user:rPrdEiBiOBMwQPdP@clustermydata.6wmh45t.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMyData
# CORS Configuration
CLIENT_URL=https://twitter-vi2l.onrender.com/   # Replace with your frontend URL in production

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


