# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret_key          
JWT_EXPIRES_IN=15d                  # Token expiration (default: 15 days)

# Cookie Configuration
COOKIE_DOMAIN=yourdomain.com        #

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:RWu0WpoCa5DVWdkz@cluster0.44ddr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CLIENT_URL=http://localhost:3000    # Replace with your frontend URL in production

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
